<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
  <LinearLayout
      android:id="@+id/topbar"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:background="@drawable/border_bottom"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/main_feed">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/logo"
    />
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/main_feed"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/navbar"
      app:layout_constraintTop_toBottomOf="@+id/topbar"/>
  <LinearLayout
      android:id="@+id/navbar"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="fill_horizontal|fill_vertical"
      android:background="@drawable/border_top"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_btn_home"
        android:layout_weight="1" android:background="#00FFFFFF" app:srcCompat="@drawable/ic_home_2"
        android:scaleType="fitCenter"
        app:tint="#464646"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_btn_search"
        android:layout_weight="1" android:background="#00FFFFFF" app:srcCompat="@drawable/ic_search_2"
        android:scaleType="fitCenter"
        app:tint="#464646"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_btn_novo_post"
        android:layout_weight="1" android:background="#00FFFFFF" app:srcCompat="@drawable/ic_new_post_2"
        android:scaleType="fitCenter"
        android:onClick="handleBtnNovoPostClick" app:tint="#464646"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_btn_activity"
        android:layout_weight="1" android:background="#00FFFFFF" app:srcCompat="@drawable/ic_activity_2"
        android:scaleType="fitCenter"
        app:tint="#464646"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_btn_profile"
        android:layout_weight="1" android:background="#00FFFFFF" app:srcCompat="@drawable/ic_profile_2"
        android:scaleType="fitCenter"
        app:tint="#464646"/>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>