<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NovoPostActivity">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="60dp" android:id="@+id/ConstraintLayout2"
      app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent">
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp" app:srcCompat="@drawable/ic_back" android:id="@+id/novo_post_btn_voltar"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#00FFFFFF" android:scaleType="fitCenter"
        android:layout_marginStart="12dp" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:tint="#464646" android:onClick="handleBtnVoltarClick"/>
    <ImageButton
        android:layout_width="19dp"
        android:layout_height="22dp" app:srcCompat="@drawable/ic_three_dots_menu" android:id="@+id/novo_post_btn_menu"
        android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitCenter"
        android:background="#00FFFFFF" android:tint="#464646"/>
    <TextView
        android:text="@string/novo_post_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/novo_post_titulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/novo_post_btn_voltar"
        app:layout_constraintEnd_toStartOf="@+id/novo_post_btn_menu"
        android:textStyle="bold" android:textSize="18sp" android:textColor="#464646" android:gravity="center"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <ImageView
      android:layout_width="125dp"
      android:layout_height="125dp"
      android:id="@+id/novo_post_imagem"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="12dp" android:layout_marginTop="12dp"
      app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout2" app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintEnd_toStartOf="@+id/novo_post_legnda" android:scaleType="centerCrop"
      android:src="@drawable/placeholder_image" android:onClick="handleImagemClick"/>
  <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:gravity="start|top"
      android:ems="10"
      android:id="@+id/novo_post_legnda"
      android:layout_marginTop="12dp"
      app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout2"
      app:layout_constraintStart_toEndOf="@+id/novo_post_imagem"
      android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="12dp"
      android:hint="@string/novo_post_hint_legenda" android:textSize="16sp"/>
  <Button
      android:text="@string/novo_post_btn_publicar"
      android:layout_width="0dp"
      android:layout_height="wrap_content" android:id="@+id/novo_post_btn_publicar"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="12dp" app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="parent"
      android:onClick="handleBtnPublicarClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>