<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
  <ImageView
      android:layout_width="225dp"
      android:layout_height="60dp" app:srcCompat="@drawable/logo"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="140dp" android:scaleType="centerInside" android:id="@+id/login_logo"/>
  <Button
      android:text="@string/login_btn_entrar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/login_btn_entrar"
      android:onClick="handleBtnEntrarClick"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="64dp"
      app:layout_constraintTop_toBottomOf="@+id/login_logo" android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>