<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="106.9dp"
    android:viewportWidth="512"
    android:viewportHeight="106.9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.8,11.8C51.7,14.9 55.5,19 58,24c2.5,5 3.8,10.4 3.8,16.1c0,5.7 -1.3,11 -3.8,15.9c-2.5,4.9 -6.2,8.9 -11.2,12C41.9,71.2 36,72.7 29,72.7l-14.8,-0.1v9.8l-0.4,22.1c0,0.7 -0.2,1.2 -0.7,1.7c-0.5,0.5 -1,0.7 -1.7,0.7H2.8c-0.7,0 -1.2,-0.2 -1.7,-0.7c-0.5,-0.5 -0.7,-1 -0.7,-1.7L0,82.4V31.7L0.4,9.7C0.4,9 0.7,8.4 1.1,8c0.5,-0.5 1,-0.7 1.7,-0.7L29,7.1C36,7.1 41.9,8.7 46.8,11.8zM41.7,52.5c3,-3.5 4.6,-7.6 4.6,-12.4c0,-4.8 -1.5,-9.1 -4.6,-12.7c-3,-3.6 -7.3,-5.4 -12.7,-5.4l-14.9,-0.1l0.1,9.8v26.3L29,57.8C34.4,57.8 38.7,56 41.7,52.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.6,104.3c0,0.7 -0.2,1.3 -0.7,1.8c-0.5,0.5 -1.1,0.8 -1.9,0.8h-8c-0.7,0 -1.3,-0.3 -1.8,-0.8c-0.5,-0.5 -0.8,-1.1 -0.8,-1.8l-0.4,-37.9c0,-3.9 -1.1,-7.6 -3.3,-11.1c-2.2,-3.5 -6.4,-5.3 -12.7,-5.3c-6.2,0 -10.3,1.8 -12.5,5.3c-2.2,3.5 -3.3,7.2 -3.3,11.1L83,104.3c-0.1,0.7 -0.4,1.3 -0.9,1.8c-0.5,0.5 -1,0.8 -1.7,0.8h-8.1c-0.7,0 -1.2,-0.3 -1.7,-0.8c-0.5,-0.5 -0.7,-1.1 -0.7,-1.8l-0.6,-39.4l0.6,-62.3c0,-0.8 0.3,-1.4 0.8,-1.9C71.2,0.2 71.8,0 72.4,0h7.7c0.8,0 1.4,0.2 1.8,0.7c0.5,0.5 0.7,1 0.7,1.7L83.2,44c3.6,-4.9 8.9,-7.4 15.9,-7.4c6.5,0 11.9,1.4 16.4,4.2c4.5,2.8 7.9,6.5 10.1,11c2.2,4.6 3.3,9.4 3.3,14.7L128.6,104.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M190.4,41.3c5.4,3.2 9.7,7.4 12.8,12.8c3.1,5.4 4.7,11.2 4.7,17.6c0,6.4 -1.6,12.2 -4.7,17.6c-3.1,5.4 -7.4,9.7 -12.8,12.8c-5.4,3.1 -11.3,4.7 -17.6,4.7c-6.4,0 -12.2,-1.6 -17.6,-4.7c-5.4,-3.1 -9.6,-7.4 -12.7,-12.8c-3.1,-5.4 -4.7,-11.3 -4.7,-17.6c0,-6.4 1.6,-12.2 4.7,-17.6c3.1,-5.4 7.4,-9.6 12.7,-12.8c5.4,-3.2 11.2,-4.8 17.6,-4.8C179.1,36.6 185,38.2 190.4,41.3zM162.2,53.5c-3.2,1.9 -5.8,4.5 -7.7,7.7c-1.9,3.2 -2.8,6.7 -2.8,10.5c0,3.8 0.9,7.3 2.8,10.6c1.9,3.3 4.5,5.9 7.7,7.8c3.2,1.9 6.7,2.8 10.5,2.8c3.8,0 7.3,-0.9 10.6,-2.8c3.3,-1.9 5.9,-4.5 7.8,-7.8c1.9,-3.3 2.8,-6.8 2.8,-10.6c0,-3.8 -0.9,-7.3 -2.8,-10.5c-1.9,-3.2 -4.5,-5.8 -7.8,-7.7c-3.3,-1.9 -6.8,-2.8 -10.6,-2.8C169,50.7 165.4,51.6 162.2,53.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,38.6c0.5,0.5 0.7,1 0.7,1.7v8.4c0,0.7 -0.2,1.2 -0.7,1.7c-0.5,0.5 -1,0.8 -1.7,0.9l-14.1,0.4v29.9l-0.6,22.9c0,0.7 -0.2,1.2 -0.7,1.7c-0.5,0.5 -1,0.7 -1.7,0.7H229c-0.7,0 -1.3,-0.2 -1.8,-0.7c-0.5,-0.5 -0.8,-1 -0.8,-1.7L226,81.5V51.7l-14.1,-0.4c-0.7,-0.1 -1.2,-0.4 -1.7,-0.8c-0.5,-0.4 -0.7,-1 -0.7,-1.6v-8.5c0,-0.7 0.2,-1.2 0.6,-1.7c0.4,-0.5 1,-0.8 1.8,-0.9l14.1,-0.4V25.2l0.4,-22.8c0,-0.7 0.2,-1.2 0.7,-1.7c0.5,-0.5 1.1,-0.7 1.9,-0.7h8.3c0.7,0 1.2,0.2 1.7,0.7c0.5,0.5 0.7,1 0.7,1.7l0.6,22.8v12.1l14.1,0.4C255,37.8 255.5,38.1 256,38.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.4,41.3c5.4,3.2 9.7,7.4 12.8,12.8c3.1,5.4 4.7,11.2 4.7,17.6c0,6.4 -1.6,12.2 -4.7,17.6c-3.1,5.4 -7.4,9.7 -12.8,12.8s-11.3,4.7 -17.6,4.7c-6.4,0 -12.2,-1.6 -17.6,-4.7c-5.4,-3.1 -9.6,-7.4 -12.7,-12.8c-3.1,-5.4 -4.7,-11.3 -4.7,-17.6c0,-6.4 1.6,-12.2 4.7,-17.6c3.1,-5.4 7.4,-9.6 12.7,-12.8c5.4,-3.2 11.2,-4.8 17.6,-4.8C301.1,36.6 306.9,38.2 312.4,41.3zM284.2,53.5c-3.2,1.9 -5.8,4.5 -7.7,7.7c-1.9,3.2 -2.8,6.7 -2.8,10.5c0,3.8 0.9,7.3 2.8,10.6c1.9,3.3 4.5,5.9 7.7,7.8c3.2,1.9 6.7,2.8 10.5,2.8c3.8,0 7.3,-0.9 10.6,-2.8c3.3,-1.9 5.9,-4.5 7.8,-7.8c1.9,-3.3 2.8,-6.8 2.8,-10.6c0,-3.8 -0.9,-7.3 -2.8,-10.5c-1.9,-3.2 -4.5,-5.8 -7.8,-7.7c-3.3,-1.9 -6.8,-2.8 -10.6,-2.8C290.9,50.7 287.4,51.6 284.2,53.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M350.1,0.7c0.5,0.5 0.7,1 0.7,1.7l0.4,22.8v56.4l-0.4,22.9c0,0.7 -0.2,1.2 -0.7,1.7c-0.5,0.5 -1,0.7 -1.7,0.7H340c-0.7,0 -1.2,-0.2 -1.7,-0.7c-0.5,-0.5 -0.7,-1 -0.7,-1.7l-0.4,-22.9V25.2l0.4,-22.8c0,-0.7 0.2,-1.2 0.7,-1.7c0.5,-0.5 1,-0.7 1.7,-0.7h8.4C349,0 349.6,0.2 350.1,0.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.7,21.5c0,2.4 -0.9,4.4 -2.6,6.2c-1.8,1.8 -3.9,2.6 -6.3,2.6c-2.5,0 -4.6,-0.9 -6.3,-2.6c-1.8,-1.7 -2.6,-3.8 -2.6,-6.3c0,-2.5 0.9,-4.6 2.6,-6.3c1.8,-1.8 3.9,-2.6 6.3,-2.6c2.5,0 4.6,0.9 6.3,2.6C379.8,16.9 380.7,19 380.7,21.5zM375.8,36.6h-8.3c-0.7,0 -1.3,0.2 -1.8,0.7c-0.5,0.5 -0.8,1.1 -0.8,1.9l-0.4,22.8v19.6l0.4,22.9c0,0.7 0.3,1.2 0.8,1.7c0.5,0.5 1.1,0.7 1.8,0.7h8.3c0.7,0 1.2,-0.2 1.7,-0.7c0.5,-0.5 0.7,-1 0.7,-1.7l0.6,-22.9V61.9l-0.6,-22.8c0,-0.8 -0.2,-1.4 -0.7,-1.9C377,36.8 376.5,36.6 375.8,36.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M431.5,104.9l-19.9,-26.5l-6.7,8.1l-0.4,17.9c0,0.7 -0.2,1.2 -0.7,1.7c-0.5,0.5 -1,0.7 -1.7,0.7h-8.4c-0.7,0 -1.2,-0.2 -1.7,-0.7c-0.5,-0.5 -0.7,-1 -0.7,-1.7l-0.4,-22.9V53.2l0.4,-50.8c0,-0.7 0.2,-1.2 0.7,-1.7c0.5,-0.5 1,-0.7 1.7,-0.7h8.4c0.7,0 1.2,0.2 1.7,0.7c0.5,0.5 0.7,1 0.7,1.7l0.4,50.8v11.2l22.2,-26c0.9,-1.2 2.2,-1.9 3.7,-1.9h9.8c0.7,0 1.2,0.3 1.7,0.8c0.5,0.5 0.7,1.1 0.7,1.8c0,0.6 -0.2,1.1 -0.6,1.6l-21.1,25.9c-0.5,0.5 -0.5,0.9 -0.1,1.4l25.2,34.9c0.4,0.4 0.6,0.9 0.6,1.6c0,0.7 -0.3,1.2 -0.8,1.7c-0.5,0.5 -1.1,0.7 -1.8,0.7h-9C433.8,106.9 432.5,106.2 431.5,104.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.9,69.4c-0.1,1.9 -1,3.6 -2.7,5c-1.7,1.4 -3.6,2.1 -5.7,2.1h-43.5c-0.4,0 -0.7,0.1 -1,0.4c-0.3,0.3 -0.4,0.7 -0.3,1.1c1.2,5.1 3.8,8.9 7.8,11.4c3.9,2.5 8.6,3.7 13.9,3.7c2.8,0 5.7,-0.6 8.8,-1.9c3.1,-1.2 5.8,-2.9 8,-5c0.5,-0.5 1.1,-0.7 1.9,-0.7c0.9,0 1.5,0.2 1.9,0.7l5.7,5.5c0.6,0.4 0.9,1 0.9,1.9c0,0.8 -0.3,1.4 -0.9,2c-7.5,7.4 -16.3,11.1 -26.5,11.1c-6.6,0 -12.7,-1.6 -18.1,-4.7c-5.5,-3.1 -9.7,-7.4 -12.9,-12.7c-3.1,-5.4 -4.7,-11.4 -4.7,-18c0,-2.3 0.1,-4 0.3,-5.3c0.8,-6 2.8,-11.2 6.1,-15.7c3.3,-4.5 7.5,-7.9 12.6,-10.3c5.1,-2.4 10.6,-3.6 16.6,-3.6c0.9,0 2.4,0.1 4.3,0.3c5.1,0.6 9.8,2.4 14.1,5.5c4.3,3.1 7.6,6.8 10.1,11.2c2.5,4.4 3.7,8.6 3.7,12.7L511.9,69.4zM467,53.4c-3.7,3 -6.1,6.7 -7.2,11l-0.1,0.4c0,0.4 0.1,0.7 0.4,1c0.3,0.3 0.6,0.4 1,0.4h36.6c0.5,0 0.9,-0.2 1.1,-0.6c0.3,-0.4 0.3,-0.8 0.1,-1.3c-1.3,-4.4 -3.5,-8 -6.4,-11c-2.9,-3 -7,-4.5 -12.2,-4.5C475.1,48.8 470.7,50.3 467,53.4z"/>
</vector>
