<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="113.9dp"
    android:viewportWidth="128"
    android:viewportHeight="113.9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,84.4c-0.9,0 -1.7,-0.3 -2.4,-0.9c-2.5,-2.2 -4.9,-4.2 -7,-6l0,0c-6.2,-5.3 -11.6,-9.9 -15.3,-14.4c-4.2,-5 -6.1,-9.8 -6.1,-15.1c0,-5.1 1.7,-9.8 4.9,-13.2c3.2,-3.5 7.6,-5.4 12.4,-5.4c3.6,0 6.8,1.1 9.7,3.4c1.5,1.1 2.8,2.5 3.9,4.1c1.2,-1.6 2.5,-3 3.9,-4.1c2.9,-2.2 6.1,-3.4 9.7,-3.4c4.8,0 9.2,1.9 12.4,5.4c3.2,3.4 4.9,8.1 4.9,13.2c0,5.2 -1.9,10 -6.1,15.1c-3.7,4.5 -9.1,9.1 -15.3,14.4c-2.1,1.8 -4.5,3.9 -7,6.1C65.7,84.1 64.9,84.4 64,84.4zM50.4,33.1c-3.8,0 -7.2,1.5 -9.7,4.2c-2.5,2.8 -3.9,6.6 -3.9,10.7c0,4.4 1.6,8.3 5.3,12.8c3.5,4.3 8.8,8.8 14.9,14l0,0c2.1,1.8 4.5,3.9 7.1,6.1c2.5,-2.2 5,-4.3 7.1,-6.1c6.1,-5.2 11.4,-9.7 14.9,-14c3.7,-4.4 5.3,-8.4 5.3,-12.8c0,-4.2 -1.4,-8 -3.9,-10.7c-2.5,-2.7 -6,-4.2 -9.7,-4.2c-2.7,0 -5.3,0.9 -7.5,2.6c-2,1.5 -3.4,3.5 -4.2,4.8c-0.4,0.7 -1.2,1.1 -2,1.1s-1.5,-0.4 -2,-1.1c-0.8,-1.4 -2.2,-3.3 -4.2,-4.8C55.6,33.9 53.1,33.1 50.4,33.1z"/>
</vector>
