<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.4,60.1C92.4,60.1 92.4,60.1 92.4,60.1L67.9,35.6c-1,-1 -2.4,-1.6 -3.9,-1.6s-2.9,0.6 -3.9,1.6L35.6,60.1c0,0 0,0 0,0c-2.1,2.2 -2.1,5.7 0,7.8c1,1 2.3,1.6 3.7,1.6c0.1,0 0.1,0 0.2,0h1v18c0,3.6 2.9,6.5 6.5,6.5h9.6c1,0 1.8,-0.8 1.8,-1.8V78.1c0,-1.6 1.3,-2.9 2.9,-2.9h5.6c1.6,0 2.9,1.3 2.9,2.9v14.1c0,1 0.8,1.8 1.8,1.8h9.6c3.6,0 6.5,-2.9 6.5,-6.5v-18h0.9c1.5,0 2.9,-0.6 3.9,-1.6C94.5,65.8 94.5,62.3 92.4,60.1zM89.9,65.4C89.5,65.8 89,66 88.5,66h-2.7c-1,0 -1.8,0.8 -1.8,1.8v19.8c0,1.6 -1.3,2.9 -2.9,2.9h-7.8V78.1c0,-3.6 -2.9,-6.5 -6.5,-6.5h-5.6c-3.6,0 -6.5,2.9 -6.5,6.5v12.4h-7.8c-1.6,0 -2.9,-1.3 -2.9,-2.9V67.8c0,-1 -0.8,-1.8 -1.8,-1.8h-2.6c0,0 -0.1,0 -0.1,0c-0.5,0 -1,-0.2 -1.4,-0.6c-0.8,-0.8 -0.8,-2.1 0,-2.8c0,0 0,0 0,0l0,0l24.5,-24.5c0.4,-0.4 0.9,-0.6 1.4,-0.6c0.5,0 1,0.2 1.4,0.6l24.5,24.5c0,0 0,0 0,0C90.7,63.4 90.7,64.6 89.9,65.4z"/>
</vector>
