<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M34,64c0,-5.1 -0.1,-10.3 0,-15.4c0.2,-6.1 3.2,-10.5 8.6,-13.2c2.1,-1 4.3,-1.4 6.6,-1.4c9.8,0 19.6,0 29.5,0c7,0 12.8,4.3 14.7,11c0.3,1.1 0.5,2.3 0.5,3.5C94,58.8 94,69 94,79.2c0,6.5 -4.5,12.3 -10.8,14.2c-1.4,0.4 -2.8,0.6 -4.2,0.6C69,94 59,94 49,94c-7,0 -13,-4.8 -14.6,-11.6c-0.3,-1.1 -0.4,-2.4 -0.4,-3.5C34,73.9 34,68.9 34,64C34,64 34,64 34,64zM64,89C64,89 64,89 64,89c4.9,0 9.8,0 14.8,0c1.4,0 2.8,-0.2 4.1,-0.8c3.9,-1.8 6,-4.9 6.1,-9.3c0.1,-3.1 0,-6.2 0,-9.2c0,-6.9 0,-13.8 0,-20.7c0,-0.9 -0.1,-1.8 -0.3,-2.6C87.4,42 83.6,39 79,39c-4,0 -8.1,0 -12.1,0c-5.9,0 -11.8,0 -17.7,0c-1.7,0 -3.3,0.3 -4.7,1.2C40.9,42.1 39.1,45 39,49c-0.1,3.2 0,6.4 0,9.6c0,6.9 0,13.8 0,20.8c0,5.3 4.5,9.6 9.7,9.7C53.8,89 58.9,89 64,89z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.5,56.2c0,-1.6 0,-3.2 0,-4.8c0,-1.2 0.9,-2.1 2,-2.4c1.1,-0.2 2.3,0.4 2.7,1.4c0.2,0.4 0.2,0.9 0.2,1.3c0,3 0,6 0,9.1c0,0.6 0,0.6 0.6,0.6c3.1,0 6.2,0 9.3,0c1.4,0 2.5,1 2.6,2.3c0.1,1.5 -1,2.6 -2.5,2.6c-1.8,0 -3.7,0 -5.5,0c-1.3,0 -2.7,0 -4,0c-0.4,0 -0.5,0.1 -0.5,0.5c0,3.1 0,6.3 0,9.4c0,1.3 -0.7,2.2 -1.9,2.5c-1.4,0.4 -2.9,-0.7 -3.1,-2.1c0,-0.3 0,-0.7 0,-1c0,-2.9 0,-5.8 0,-8.7c0,-0.4 -0.1,-0.6 -0.5,-0.6c-3.1,0 -6.2,0 -9.3,0c-1,0 -1.8,-0.4 -2.3,-1.2c-1,-1.7 0.2,-3.7 2.2,-3.8c3.1,0 6.1,0 9.2,0c0.9,0 0.8,0.1 0.8,-0.8C61.5,59.2 61.5,57.7 61.5,56.2C61.5,56.2 61.5,56.2 61.5,56.2z"/>
</vector>
