<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.2,42.8C79.5,37.1 72,34 64,34c-8,0 -15.5,3.1 -21.2,8.8S34,56 34,64c0,8 3.1,15.5 8.8,21.2S56,94 64,94c8,0 15.5,-3.1 21.2,-8.8S94,72 94,64C94,56 90.9,48.5 85.2,42.8zM49,85.8c1.3,-7.2 7.5,-12.6 15,-12.6c7.4,0 13.7,5.3 15,12.6c-4.3,2.9 -9.4,4.6 -15,4.6S53.3,88.8 49,85.8zM54.5,60.2c0,-5.3 4.3,-9.5 9.5,-9.5s9.5,4.3 9.5,9.5s-4.3,9.5 -9.5,9.5S54.5,65.5 54.5,60.2zM82,83.4c-0.9,-3.4 -2.8,-6.4 -5.5,-8.8c-1.6,-1.5 -3.5,-2.6 -5.4,-3.4c3.6,-2.3 5.9,-6.4 5.9,-10.9c0,-7.2 -5.9,-13.1 -13.1,-13.1S50.9,53 50.9,60.2c0,4.6 2.4,8.6 5.9,10.9c-2,0.8 -3.8,2 -5.4,3.4C48.8,77 46.9,80 46,83.4c-5.2,-4.8 -8.5,-11.7 -8.5,-19.4c0,-14.6 11.9,-26.5 26.5,-26.5S90.5,49.4 90.5,64C90.5,71.7 87.2,78.6 82,83.4z"/>
</vector>
