<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.3,89.7L76.2,72.7c3.3,-4.1 5.3,-9.3 5.3,-14.9C81.5,44.7 70.8,34 57.7,34S34,44.7 34,57.7s10.7,23.8 23.8,23.8c5.6,0 10.8,-2 14.9,-5.3l17.1,17.1c0.5,0.5 1.1,0.7 1.8,0.7c0.6,0 1.3,-0.2 1.8,-0.7C94.2,92.3 94.2,90.7 93.3,89.7zM57.8,76.5C47.4,76.5 39,68.1 39,57.7S47.4,39 57.8,39s18.8,8.4 18.8,18.8S68.1,76.5 57.8,76.5z"/>
</vector>
