<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="top"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
    >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginLeft="15dp"
      >
        <TextView
            android:id="@+id/feed_post_nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carlosedba"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
        />
      </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/feed_post_imagem"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/carlos"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:orientation="horizontal"
          app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_like"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_comment"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_share"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="2dp">
        <ImageButton
            android:id="@+id/feed_post_btn_editar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_edit"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/feed_post_btn_deletar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_delete"
            android:visibility="invisible"/>
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/feed_post_legenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="14dp"
        android:text=""/>
  </LinearLayout>
</FrameLayout>